<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="QiuKuMan" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.2" />

<link rel="canonical" href="/posts/first/">
<meta property="og:title" content="Building a user management system using Laravel" />
<meta property="og:description" content="There&rsquo;s no shortage of good resources for learning laravel. So instead of the usual introductory tutorial were just gonna learn Laravel by building a project from scratch and that&rsquo;s gonna be a User Management System.
I don&rsquo;t know if my definition of a User Management System is correct but here&rsquo;s my idea of what&rsquo;s it&rsquo;s capable of doing:
 Register Roles Register Users Update Users Disable Users Update Transactions which can be performed by each role Login Users Limit Transactions that can be performed by each role  Yup!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/first/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a user management system using Laravel"/>
<meta name="twitter:description" content="There&rsquo;s no shortage of good resources for learning laravel. So instead of the usual introductory tutorial were just gonna learn Laravel by building a project from scratch and that&rsquo;s gonna be a User Management System.
I don&rsquo;t know if my definition of a User Management System is correct but here&rsquo;s my idea of what&rsquo;s it&rsquo;s capable of doing:
 Register Roles Register Users Update Users Disable Users Update Transactions which can be performed by each role Login Users Limit Transactions that can be performed by each role  Yup!"/>



<meta itemprop="name" content="Building a user management system using Laravel">
<meta itemprop="description" content="There&rsquo;s no shortage of good resources for learning laravel. So instead of the usual introductory tutorial were just gonna learn Laravel by building a project from scratch and that&rsquo;s gonna be a User Management System.
I don&rsquo;t know if my definition of a User Management System is correct but here&rsquo;s my idea of what&rsquo;s it&rsquo;s capable of doing:
 Register Roles Register Users Update Users Disable Users Update Transactions which can be performed by each role Login Users Limit Transactions that can be performed by each role  Yup!">



<meta itemprop="wordCount" content="8227">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Building a user management system using Laravel 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">My site.</a>
    </div> 

    
    
    <a class="nav-item" href="/categories/"><div class="nav-item-title">Categories</div></a>
    
    <a class="nav-item" href="/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:admin@QiuKuMan.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/QiuKuManAdmin" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title"> Building a user management system using Laravel </h1>
    <div class="content"> <p>There&rsquo;s no shortage of good resources for learning laravel.
So instead of the usual introductory tutorial were just gonna learn Laravel by building
a project from scratch and that&rsquo;s gonna be a User Management System.</p>

<p>I don&rsquo;t know if my definition of a User Management System is correct
but here&rsquo;s my idea of what&rsquo;s it&rsquo;s capable of doing:</p>

<ul>
<li>Register Roles</li>
<li>Register Users</li>
<li>Update Users</li>
<li>Disable Users</li>
<li>Update Transactions which can be performed by each role</li>
<li>Login Users</li>
<li>Limit Transactions that can be performed by each role</li>
</ul>

<p>Yup! that&rsquo;s a lot so you might want to go ahead and grab some coffee and some snacks
before we start.</p>

<p>The version of Laravel that were gonna use is Laravel v3.2.1 so if you&rsquo;re reading this and version 4 is already out then you might want to use that version instead. There maybe some parts which won&rsquo;t work because of changes in the syntax
but the Laravel Documentation is always updated so you might want to check it out if some of the code below won&rsquo;t work
as you expected.</p>

<p>If you haven&rsquo;t downloaded Laravel yet now is the time to do so. Just go to <a href="http://laravel.com/">Laravel.com</a> and click the big download button.</p>

<p>###Project Setup</p>

<p>After extracting the laravel zip file the root of your project should now look like this:</p>

<p><img src="/images/posts/building_user_management_using_laravel/project_structure.PNG" alt="project structure" /></p>

<p>For this project we will be using the following to make our life easier:</p>

<ul>
<li><a href="http://jquery.com">jQuery</a></li>
<li><a href="http://foundation.zurb.com">Foundation</a></li>
<li><a href="http://jqueryui.com">jQuery UI</a></li>
</ul>

<p>Project assets are normally stored in the <code>public</code> directory in laravel.
Go ahead and navigate to that directory and add the following folders if they not already exists.</p>

<ul>
<li><strong>js</strong> - javascript goodness (jquery)</li>
<li><strong>css</strong> - stylesheets (main.css)</li>
<li><strong>img</strong> - system images (logo)</li>
<li><strong>assets</strong> - image sprites, icons (foundation zurb icons)</li>
<li><strong>libs</strong> - css frameworks (foundation, jquery ui)</li>
</ul>

<p>Once you have placed all the project assets in their directories.
Go ahead and add a constructor method on the base controller.
The base controller is located at <code>application/controllers/base.php</code> The base controller is extended by every controller
that you create in laravel so its constructor is the perfect place to add code that automatically runs on every
page in your application. In this case were just going to use it to add our project assets.</p>

<pre><code class="language-php">	public function __construct(){
		//styles
		Asset::add('main_style', 'css/main.css');
		Asset::add('jquery', 'js/jquery.js');
		Asset::add('foundation_style', 'libs/foundation/stylesheets/foundation.min.css');
		Asset::add('foundation_icons', 'assets/foundation_icons_general/stylesheets/general_foundicons.css');
		Asset::add('jqueryui_style', 'libs/jquery-ui/css/smoothness/jquery-ui-1.9.1.custom.min.css');
		Asset::add('datatables_style', 'libs/datatables/media/css/jquery.dataTables.css');

		//scripts
		Asset::add('foundation_script', 'libs/foundation/javascripts/foundation.min.js');
		Asset::add('jqueryui_script', 'libs/jquery-ui/js/jquery-ui-1.9.1.custom.min.js');
		Asset::add('datatables_script', 'libs/datatables/media/js/jquery.dataTables.js');
		Asset::add('mustache_script', 'js/mustache.js');
		Asset::add('main_script', 'js/main.js');

		parent::__construct();
	}
</code></pre>

<p>###Laravel Generator</p>

<p>To make your life easier you might want to use <a href="https://github.com/JeffreyWay/Laravel-Generator">Laravel Generator</a> by Jeffrey Way.
It&rsquo;s use to generate views, models, controllers, assets, tests and migrations easier.</p>

<p>Just grab the <code>generate.php</code> file from the github page I linked to earlier.
Then paste it to the <code>application\tasks</code> folder.</p>

<p>###Configuration</p>

<p>For every framework there&rsquo;s always something you need to configure and
for that you need to go to <code>application/config</code> directory and
open up the <code>application.php</code> file. Remove the default value for the key or if you want
just type in some 32 characters of random gibberish. The key is used for encryption and cookie stuff. Based on my understanding its like the salt for a password used to make it more difficult for a hacker to crack it.</p>

<pre><code class="language-php">'key' =&gt; '' 
</code></pre>

<p>If you don&rsquo;t want to type the key by hand there&rsquo;s the <code>artisan</code> tool to the rescue, just execute the following command
while you&rsquo;re in your projects root directory to generate the random gibberish for you.</p>

<pre><code>php artisan key:generate
</code></pre>

<p>Next thing you need to configure is the <code>profiler</code>. Just set it to true.
This will give you an idea how long it took the page to execute, or how many queries
were executed, what queries were executed.</p>

<pre><code>profiler' =&gt; true
</code></pre>

<p>Next open up the <code>database.php</code> file. Make sure that the default is set to mysql:</p>

<pre><code>'default' =&gt; 'mysql'
</code></pre>

<p>Then enter your database information:</p>

<pre><code>'mysql' =&gt; array(
	'driver'   =&gt; 'mysql',
	'host'     =&gt; 'localhost',
	'database' =&gt; 'rpt',
	'username' =&gt; 'root',
	'password' =&gt; '',
	'charset'  =&gt; 'utf8',
	'prefix'   =&gt; '',
)
</code></pre>

<p>Next open up the <code>session.php</code> file. Set the driver to file.</p>

<pre><code>'driver' =&gt; 'file'
</code></pre>

<p>The driver is the means of storing a session. You can also use cookies, database, memcached, apc or redis.</p>

<p>Set the <code>lifetime</code> of the session to whatever feels right.
Since were building a user management system you want to keep it to a minimum.
This means that the session will automatically be destroyed after 15 minutes of being idle.</p>

<pre><code>'lifetime' =&gt; 15
</code></pre>

<p>You may also want to set <code>expire_on_close</code> to <code>true</code> for extra security.</p>

<pre><code>'expire_on_close' =&gt; true
</code></pre>

<p>Next open up the <code>auth.php</code> file. Were doing this configuration in advance since we haven&rsquo;t created the users table yet.
Go ahead and read up the text in the database section to create the users table then go back to this one.
Otherwise just continue with this and change the field names in the users table later on.</p>

<p>The <code>auth.php</code> file stores the configuration for the default user authentication functionality that is available on laravel.</p>

<p>Change the values for <code>driver</code> , <code>username</code> , <code>password</code> and <code>model</code>.</p>

<pre><code>'driver' =&gt; 'eloquent',
'username' =&gt; 'username',
'password' =&gt; 'hashed_password',
'model' =&gt; 'User',
</code></pre>

<p>The driver can either be <code>fluent</code> or <code>eloquent</code> but were using <code>eloquent</code> to have a flexibility in naming the primary key. Since the default name for primary key field is <code>id</code> and if we have something like <code>user_id</code> as a field name
then it won&rsquo;t work. The values for <code>username</code> and <code>password</code> are the field names of your username and password fields in your users table. The model is the name of the model for the <code>users</code> table.</p>

<p>###Database</p>

<p>It&rsquo;s good practice to use migrations to track the changes in the database.
Database migrations is like a version control for databases.
In order to use database migrations you first have to create the table that will be used
by laravel to track the migrations that are created. To do that execute the following command:</p>

<pre><code>php artisan migrate:install
</code></pre>

<p>The command will create a <code>laravel_migrations</code> table in your database.</p>

<p><img src="/images/posts/building_user_management_using_laravel/laravel_migrations.PNG" alt="laravel migrations" /></p>

<p>Once that&rsquo;s done create the migration file that will create the users table.
The syntax for generating migrations would be:</p>

<ul>
<li>what the migration does (Eg. create, update, delete)</li>
<li>what&rsquo;s the name of the table or field (Eg. users, username, roles)</li>
<li>what will be generated (Eg. table, field)</li>
</ul>

<p><strong>Users Table</strong></p>

<pre><code>php artisan migrate:make create_users_table
</code></pre>

<p>The command above will generate a file in <code>application/migrations</code> directory
which will have a filename like <code>2012_11_25_004329_create_table_users.php</code>  composed of the timestamp in which the file was generated plus the actual name of the migration. If you open it up it will look something like this:</p>

<pre><code>&lt;?php
class Create_Users_Table {    

	public function up(){


  }    

	public function down(){


  }

}
?&gt;
</code></pre>

<p>The <code>up()</code> method contains what you want to do to the database when you execute the migration.
It will normally contain an array of fields to be created and some default values to be inserted on the table.</p>

<p>The <code>down()</code> method will contain what you want to do when you rollback the migration.</p>

<p>Open up the migration file for creating the users table.</p>

<pre><code>Schema::create('create', function($table) {
	$table-&gt;increments('id');
	$table-&gt;string('firstname', 200);
	$table-&gt;string('middlename', 200);
	$table-&gt;string('lastname', 200);
	$table-&gt;integer('department_id');
	$table-&gt;string('role_id');
	$table-&gt;string('username', 200);
	$table-&gt;text('hashed_password');
	$table-&gt;integer('status');
});
</code></pre>

<p>You can also insert some default data on the table if you want:</p>

<pre><code>DB::table('users')-&gt;insert(
  array(
      'firstname' =&gt; 'Hibari',
      'middlename' =&gt; 'Neo',
      'lastname' =&gt; 'Kyoya',
      'department_id' =&gt; 1,
      'role_id' =&gt; 1
      'username' =&gt; 'hkyoya',
      'hashed_password' =&gt; Hash:make('somepassword')
      'status' =&gt; 1
  )
);
</code></pre>

<p>By now you should have grok database migrations. Let&rsquo;s move on to the next level by generating migrations using the Laravel generator tool.</p>

<pre><code>php artisan generate:migration create_departments_table department:string

php artisan generate:migration create_roles_table department_id:integer role:string

php artisan generate:migration create_transactions_table department_id:integer main_menu:string menu_text:string address:string

php artisan generate:migration create_rolestransactions_table role_id:integer transaction_id:integer status:integer

php artisan generate:migration create_userlogs_table user_id:integer user:string department:string transaction:string dateandtime:timestamp
</code></pre>

<p>If you open up the files that were generated you will see that there&rsquo;s a method called <code>timestamps()</code>.
This creates two additional fields: created_at and updated_at.
In most cases you don&rsquo;t need those, you can go ahead and remove those for each migration file.</p>

<pre><code>$table-&gt;timestamps();
</code></pre>

<p>Next, execute the migration to create the tables in the database:</p>

<pre><code>php artisan migrate
</code></pre>

<p>Executing the above command will create the following tables in your database:</p>

<ul>
<li><strong>users</strong> - stores user login information</li>
<li><strong>departments</strong> - stores departments, offices or sections</li>
<li><strong>roles</strong> - stores the roles or user groups for each department. (Eg. collector in the treasury department)</li>
<li><strong>rolestransactions</strong> - stores the status of the transactions that can be performed by each role</li>
<li><strong>transactions</strong> - stores all the transactions that can be performed in the application</li>
</ul>

<p>If for some reason you have made a mistake, you can execute <code>php artisan migrate:rollback</code> to drop the table.
Once that&rsquo;s executed you can go ahead and make the necessary changes on the migration file then execute <code>php artisan migrate</code> again to commit the changes to the database.</p>

<p>Once the tables are added into the database let&rsquo;s add the relationships between those tables.
This time we will just use the default functionality for creating migrations in laravel and not the laravel generator.
Based on the documentation of laravel generator I think there&rsquo;s still no way of specifying the relationships for each table.
But we don&rsquo;t know maybe by the time you&rsquo;re reading this Jeffrey Way has already added that functionality so you might want to use it if its already available to save some time.</p>

<p>Execute the following commands to generate migrations for adding relationships for each table:</p>

<pre><code>php artisan migrate:make add_foreignkeys_to_users_table

php artisan migrate:makeadd_foreignkeys_to_roles_table

php artisan migrate:makeadd_foreignkeys_to_transactions_table

php artisan migrate:make add_foreignkeys_to_rolestransactions_table
</code></pre>

<p>Go ahead and open up the files that were generated.
For this one I&rsquo;ll only show you how to do the first one then you&rsquo;ll have to do the rest
since the process is basically the same.</p>

<p>The migration file for adding foreign keys to the users table will look like this
on the first time you open it.</p>

<pre><code>&lt;?php
class Add_Foreignkeys_To_Users_Table {

	/**
	 * Make changes to the database.
	 *
	 * @return void
	 */
	public function up()
	{

	}

	/**
	 * Revert the changes to the database.
	 *
	 * @return void
	 */
	public function down()
	{

	}

}
?&gt;
</code></pre>

<p>Add these code to the <code>up()</code> method. This adds a foreign key and index to the <code>department_id</code> and <code>role_id</code> fields.</p>

<pre><code>Schema::table('users', function($table) {
	$table-&gt;foreign('department_id')-&gt;references('id')-&gt;on('departments');
	$table-&gt;foreign('role_id')-&gt;references('id')-&gt;on('roles');
});
</code></pre>

<p>Then on the <code>down()</code> method we just have to drop those indexes that were created.</p>

<pre><code>Schema::table('users', function($table){
	$table-&gt;drop_index('users_department_id_foreign');
	$table-&gt;drop_index('users_role_id_foreign');
	$table-&gt;drop_foreign('users_department_id_foreign');
	$table-&gt;drop_foreign('users_role_id_foreign');
});
</code></pre>

<p>The naming convention used by laravel (or maybe its the default for mysql) is:</p>

<ul>
<li>table name (Eg. users)</li>
<li>field name (Eg. department_id)</li>
<li>key type (Eg. foreign)</li>
</ul>

<p>To be separated by underscores so if you have a table named <code>users</code> and you want to drop
the foreign key and index on the <code>department_id</code> field then the name of the index would be: <code>users_department_id_foreign</code>.</p>

<p>Finally execute the command to commit the migrations into the database.</p>

<pre><code>php artisan migrate
</code></pre>

<p>###Building the Project</p>

<p>Were finally in the fun part. First let&rsquo;s add the main styling.</p>

<pre><code class="language-css">.pointer{
	cursor: pointer;
}

.pointer a{
	color: #333;
}

footer{
	margin-top: 20px;
	text-align: center;
}

.transactions li{
	list-style: none;
}

select{
	height: 32px;
}
</code></pre>

<p>####Main Script</p>

<p>Then the main script.</p>

<pre><code class="language-javascript">//common script for every page which has text input and datepickers
$(&quot;.datepicker&quot;).datepicker({ dateFormat: 'yy-mm-dd' });
$(&quot;input[type=text]&quot;).attr(&quot;autocomplete&quot;, &quot;off&quot;);
$('input[type=text]:first').focus();

//common script for create user and update user
$(&quot;#department&quot;).blur(function(){
  var department = $.trim(this.value);
  $(&quot;#role&quot;).val(&quot;&quot;);
  $(&quot;#role&quot;).attr(&quot;list&quot;, department);
});
</code></pre>

<p>####Public Template</p>

<p>Generate the template for the public view using the following command.</p>

<pre><code>php artisan generate:view public
</code></pre>

<p>This will generate a file called <code>public.blade.php</code>.
By default the laravel generator automatically uses <code>.blade</code> as a file extension so that you can use whatever syntactic sugar it offers (no ugly php opening and closing tags, sweet!).</p>

<p>This is like the <code>header.php</code> that most of us are familiar with when we first started with PHP
in which we include all the common elements to be used on all pages like system-wide scripts, styling and header.</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;UMS&lt;/title&gt;
        {{ Asset::styles() }}
    &lt;/head&gt;
    &lt;body&gt;
			&lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;twelve columns&quot;&gt;
          &lt;nav class=&quot;top-bar&quot;&gt;
            &lt;ul&gt;
              &lt;!-- Title Area --&gt;
              &lt;li class=&quot;name&quot;&gt;
                &lt;img src=&quot;{{ URL::to_asset('img/umslogo.png') }}&quot; alt=&quot;ums_logo&quot;&gt;
              &lt;/li&gt;
              &lt;li class=&quot;name&quot;&gt;
                &lt;h1&gt;
                  &lt;a href=&quot;#&quot;&gt;
                    UMS
                  &lt;/a&gt;
                &lt;/h1&gt;
              &lt;/li&gt;
              &lt;li class=&quot;toggle-topbar&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/nav&gt;
        &lt;/div&gt;
      &lt;/div&gt;    	
    	&lt;div class=&quot;container&quot;&gt;
    		@yield('content')
    		&lt;footer&gt;
    			 &lt;p&gt;&amp;copy; UMS 2012&lt;/p&gt;
    		&lt;/footer&gt;
    	&lt;/div&gt; &lt;!-- /container --&gt;
    	{{ Asset::scripts() }}
    &lt;/body&gt;
&lt;/html&gt;    
</code></pre>

<p>Here are some of the methods that we&rsquo;ve used:</p>

<pre><code class="language-php">@yield('content') //yields a particular section defined from a page
{{ URL::to_asset('img/umslogo.png') }} //includes the application logo
{{ Asset::styles() }} //includes the stylesheets that we have added earlier on the base controller
{{ Asset::scripts() }} //includes the scripts that we have added earlier on the base controller
</code></pre>

<p>The only thing to remember when you&rsquo;re using these methods is that their root is the public directory of your project.</p>

<p>####Login View</p>

<p>Next is the login page. The login page will inherit from the public template that we have just created.
The magic keyword for inheriting what&rsquo;s on a specific template is <code>@layout('name_of_the_template')</code>.</p>

<p>Another magic keyword that we have used below is <code>@section</code> which basically lets you define a section that you want to be rendered in the template. That&rsquo;s what the <code>@yield('content')</code> in the template is used for, to render the specific section that you have defined in a specific page.</p>

<p>We also have <code>@render('errors')</code> so this means that we can also render sections inside a section in laravel (How cool is that?).</p>

<pre><code>@layout('public')

@section('content')
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;twelve columns&quot;&gt;
    &lt;h5&gt;Login&lt;/h5&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;login_container&quot; class=&quot;row&quot;&gt;
  @render('errors')
  &lt;form method=&quot;post&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;    
      &lt;div class=&quot;two columns&quot;&gt;
        &lt;label class=&quot;right inline&quot;&gt;Username&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ten columns&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;username&quot; class=&quot;five&quot; /&gt;
      &lt;/div&gt;

      &lt;div class=&quot;two columns&quot;&gt;
        &lt;label class=&quot;right inline&quot;&gt;Password&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ten columns&quot;&gt;
        &lt;input type=&quot;password&quot; name=&quot;password&quot; class=&quot;five&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;five columns&quot;&gt;
        
      &lt;/div&gt;
      &lt;div class=&quot;seven columns&quot;&gt;
        &lt;button class=&quot;success medium button&quot; href=&quot;#&quot;&gt;Login&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;

  &lt;/form&gt;
&lt;/div&gt;
@endsection  
</code></pre>

<p>####Error View</p>

<p>Create another view using the Laravel generator and name it <code>errors</code>.
This view is what we will be using to display form errors (mostly form validation errors).</p>

<p>This can display both form validation errors and custom form errors that you want your users to see.
Form validation errors that Laravel produces are usually objects so we&rsquo;ll have to loop through those.</p>

<pre><code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;nine columns&quot;&gt;
    @if($errors-&gt;messages) //this is pass through: with_errors($validation)
    &lt;div class=&quot;alert-box alert&quot;&gt;
      @foreach($errors-&gt;messages as $e)
        &lt;li&gt; {{ $e[0] }} &lt;/li&gt;
      @endforeach
      &lt;a href=&quot;&quot; class=&quot;close&quot;&gt;&amp;times;&lt;/a&gt;
    &lt;/div&gt;
    @endif
    &lt;?php //&lt;--How I wish I could remove this
    $error = Session::get('error'); //this is pass through: with('key', 'value') on form redirect
    //and this--&gt; ?&gt; 
    @if(!empty($error))
    &lt;div class=&quot;alert-box alert&quot;&gt;
      &lt;li&gt;{{ $error }}&lt;/li&gt;
    &lt;/div&gt;
    @endif
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>####Success View
If we have a separate view for errors then there must also be a view for success right?
Just call it <code>success</code> or whatever. Here it is.</p>

<pre><code>&lt;?php 
$success_message = Session::get('success_message');
?&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;nine columns&quot;&gt;
  	@if(!empty($success_message))
    &lt;div class=&quot;alert-box success&quot;&gt;
    		{{ $success_message }}
      &lt;a href=&quot;&quot; class=&quot;close&quot;&gt;&amp;times;&lt;/a&gt;
    &lt;/div&gt;
    @endif
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>We&rsquo;ve already setup the <code>session</code> and the <code>auth</code> earlier so were pretty much ready to write the code that will process user login.
Go ahead and create a new controller called <code>login</code> and make it restful.</p>

<pre><code class="language-php">

####Default Controllers

I haven't told you about how are Laravel controllers by default so before you wrap your mind
about restful controllers I'll talk a little about default controllers.

By default controllers in Laravel has a prefix of ```action_``` which indicates that they are used to render a specific view and pass data into it.

```php
class Login_Controller extends Base_Controller{

}
</code></pre>

<p>Laravel controllers normally extend the <code>base controller</code> in which we specified the projects assets earlier. The naming convention would be <code>Name_of_the_controller</code> + <code>_Controller</code>. Where the name of the controller normally starts with a capital letter. The filename should be the same with name of the controller.</p>

<p>Back to the <code>action_</code> thingy. If you want a method to render a specific view then it should be a public method with the prefix of <code>action_</code>.</p>

<p>For example if you want the index or the <code>public/login</code> page to accessible in the browser then you should name it like the following.</p>

<pre><code>class Login_Controller extends Base_Controller{

	public function action_index(){
		return View::make('login'); //renders the login.blade.php located in the root of the view folder
	}
}
</code></pre>

<p>If your method isn&rsquo;t gonna render a view and its just going to perform some computations or database related stuff in your controller then just make it into a private method.</p>

<pre><code>	private function compute_stuff(){

	}
</code></pre>

<p>Then you can just access it in your controller like.</p>

<pre><code>	public function action_index(){
		$this-&gt;compute_stuff();
	}
</code></pre>

<p>####Restful Controllers</p>

<p>Going back to restful controllers, laravel generator usually generates something like this if you haven&rsquo;t specified some of the methods.</p>

<pre><code>&lt;?php
class Login_Controller extends Base_Controller {

	public $restful = true;
?&gt;
```	

To specify some methods, just add the method name right after the name of the controller. 
In this case the name of the controller is ```login``` and the method name is ```index```.

</code></pre>

<p>php artisan generate:controller login index restful</p>

<pre><code>
If you have executed the command above then your controller will look like this.

</code></pre>

<p>&lt;?php
class Login_Controller extends Base_Controller {</p>

<pre><code>public $restful = true;    

public function get_index()
{

} 
</code></pre>

<p>?&gt;</p>

<pre><code>
Restful methods generally has these prefix:

- **get** - when requesting a specific page (Eg. login/index)
- **post** - when submitting data through a form
- **put** - when updating data
- **delete** - when deleting data

Only the first two can materialize (sorry couldn't think of a better word, peace grammar natzis) on a browser. But the idea is that methods which are used to render a specific view will have ```get_``` as its prefix. 
And methods which processes or validates a form will have ```post_``` as its prefix.


###Login Controller

Ok back with the controller. For the index just like with any other PHP framework that you might have used before, the index method is the default method for a controller. 
This means that you don't have to type in ```login/index``` to access what the index method has to return.
In this case were just rendering the login view that we created earlier.

</code></pre>

<pre><code>public function get_index(){
    return View::make('login');
}
</code></pre>

<pre><code>
Create another method called ```post_index``` this will be executed everytime the login form is submitted.

</code></pre>

<p>public function post_index(){</p>

<p>}</p>

<pre><code>
####Getting Inputs

Inside the method we'll first have to get what the user has inputted in the form. 
Laravel allows as to do that using the ```Input::get('field_name')``` method 
where the ``field_name``` is the name of the input field ```&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;```.  
There's also the ```input::all()``` method which gets all the data inputted in the form 
and it would be nice if we could just use that but we need to hash the password before saving it to the database that's why we need to get those fields separately.

</code></pre>

<p>$username = Input::get(&lsquo;username&rsquo;);
$password = Input::get(&lsquo;password&rsquo;);
$user_details = Input::all(); //Input::all() gets all the data inputted in the form</p>

<pre><code>
####Form Validation

Next we have to specify the validation rules for each field.
Laravel still uses the name attribute of the input field for this. 

For both fields were using the same rules which is ```required``` this is the only rule we need since this is just a login form. 

</code></pre>

<p>$rules = array(&lsquo;username&rsquo; =&gt; &lsquo;required&rsquo;, &lsquo;password&rsquo; =&gt; &lsquo;required&rsquo;);</p>

<pre><code>
It would be nice if Laravel allows us to specify common validation rules for each field. 
Something like.

</code></pre>

<p>$rules = array(Input::all() =&gt; &lsquo;required&rsquo;);</p>

<pre><code>
But that isn't possible yet, maybe in future versions.

After that just call ```Validator::make()``` to create an instance of the validator class.
From there you can just call the ```fails()``` or ```passes()``` method to check if
the validation failed or suceeded.

If the validation failed all we have to do is to redirect to the login page
passing in the validation instance using the ```with_errors()``` method. 
This can then be accessed from the error view that we created earlier. 

</code></pre>

<p>$validation = Validator::make($user_details, $rules);
if($validation-&gt;fails()){</p>

<pre><code>return Redirect::to('login')-&gt;with_errors($validation);
</code></pre>

<p>}</p>

<pre><code>
If the validation suceeded then we will try to login the user. 
We can do that by using the ```attempt()``` method from the ```Auth``` class in Laravel.

</code></pre>

<p>if(Auth::attempt($user_details)){ //attempt to login the user
    if(Auth::check()){ //check if the user is already logged in
        $user_id = Auth::user()-&gt;user_id;</p>

<pre><code>    //get user data
    $user = DB::table('users')
            -&gt;where('user_id', '=', $user_id)
    -&gt;first(array('department_id', 'role_id', 'status'));

    $status = $user-&gt;status;

    if($status == 1){ //check if user account is enabled
        $department_id = $user-&gt;department_id;
        $role_id = $user-&gt;role_id;

        //save user details into session
        Session::put('department_id', $department_id);
        Session::put('role_id', $role_id);
        Session::put('current_user', $username);
        Session::put('current_user_id', $user_id);

        //the departments available in the system
        $departments = ['it', 'marketing', 'defense'];

        //redirect user to his departments homepage
        return Redirect::to($departments[$department_id - 1] . '/home');

    }else{//if user account is disabled
        return Redirect::to('login')
            -&gt;with('error', 'Disabled users cannot login');
    }
}
</code></pre>

<p>}</p>

<pre><code>
###User Management

Now that were done with the login we can now proceed with the main meat of this project: the user management.

####Main Template

First let's create the main template to be used on all pages.
It's basically the same with the public template that we created earlier
the only difference is the navigation section.

</code></pre>

<p>&lt;!DOCTYPE html&gt;
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UMS</title>
        {{ Asset::styles() }}
    </head>
    <body></p>

<pre><code>    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;twelve columns&quot;&gt;
        &lt;nav class=&quot;top-bar&quot;&gt;
          &lt;ul&gt;
            &lt;!-- Title Area --&gt;
            &lt;li class=&quot;name&quot;&gt;
              &lt;img src=&quot;{{ URL::to_asset('img/umslogo.png') }}&quot; alt=&quot;ums_logo&quot;&gt;
            &lt;/li&gt;
            &lt;li class=&quot;name&quot;&gt;
              &lt;h1&gt;
                &lt;a href=&quot;#&quot;&gt;
                  UMS
                &lt;/a&gt;
              &lt;/h1&gt;
            &lt;/li&gt;
            &lt;li class=&quot;toggle-topbar&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;

          &lt;section&gt;
            &lt;!-- Left Nav Section --&gt;
            {{ $navigation }}
            &lt;ul class=&quot;right&quot;&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li class=&quot;name&quot;&gt;
                &lt;a href=&quot;&quot;&gt;{{ Session::get('current_user') }}&lt;/a&gt; 
              &lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li class=&quot;name&quot;&gt;
                &lt;a href=&quot;{{ URL::to('logout') }}&quot;&gt;Logout&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;

          &lt;/section&gt;
        &lt;/nav&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;container&quot;&gt;
        @yield('content')
        &lt;hr&gt;
        &lt;footer&gt;
            &lt;p&gt;&amp;copy; UMS 2012&lt;/p&gt;
        &lt;/footer&gt;
    &lt;/div&gt; &lt;!-- /container --&gt;
    {{ Asset::scripts() }}
    @yield('script')
&lt;/body&gt;
</code></pre>

<p></html></p>

<pre><code>
Next, create another view for the registration of new users.
Again there's nothing bizzare about this.
The only thing that we haven't already used is ```input::old()``` and ```@foreach```.  The ```input::old()``` method is 
used to access the value that was inputted by the user before the form 
was submitted. This is very useful since we don't have to write the functionality ourselves, Laravel has already this useful functionality built in to it. The most common use case for this is for forms that has validation errors.
Normally you would want to retrieve the values that were originally submitted.

On the other hand ```@foreach``` is just like the ```foreach``` that were using in plain PHP: to iterate over an array or an object. In this case were merely iterating through all the departments and the roles for each department in the database. There are only 3 departments so the looping for the department can be done without the ```@foreach``` but it is such a joy to use ```@foreach``` that I didn't really think of it.

Of course all the data that we are iterating through aren't directly available in the view, we will have to pass the data to the view using the controller which will render this view. And that's what were going to do next. 

</code></pre>

<p>@layout(&lsquo;main&rsquo;)</p>

<p>@section(&lsquo;content&rsquo;)
<div class="row">
  <div class="twelve columns">
    <h5>Create User</h5>
  </div>
</div>
<div class="row">
  @render(&lsquo;errors&rsquo;)
  @render(&lsquo;success&rsquo;)
  <form method="post">
    <div class="row"><br />
      <div class="two columns">
        <label for="firstname" class="right inline">First Name </label>
      </div>
      <div class="ten columns">
        <input type="text" name="firstname" id="firstname" class="five" value="{{ Input::old('firstname') }}"/>
      </div></p>

<pre><code>  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;middlename&quot; class=&quot;right inline&quot;&gt;Middle Name &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;middlename&quot; id=&quot;middlename&quot; class=&quot;five&quot; value=&quot;{{ Input::old('middlename') }}&quot;/&gt;
  &lt;/div&gt;

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;lastname&quot; class=&quot;right inline&quot;&gt;Last Name&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;lastname&quot; id=&quot;lastname&quot; class=&quot;five&quot; value=&quot;{{ Input::old('lastname') }}&quot;/&gt;
  &lt;/div&gt;

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;username&quot; class=&quot;right inline&quot;&gt;Username&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;username&quot; class=&quot;five&quot; value=&quot;{{ Input::old('username') }}&quot;/&gt;
  &lt;/div&gt;

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;password&quot; class=&quot;right inline&quot;&gt;Password&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;password&quot; class=&quot;five&quot; /&gt;
  &lt;/div&gt;   

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;department&quot; class=&quot;right inline&quot;&gt;Department&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;department&quot; id=&quot;department&quot; class=&quot;five&quot; list=&quot;departments&quot; value=&quot;{{ Input::old('department') }}&quot;/&gt;
    &lt;datalist id=&quot;departments&quot;&gt;
      @foreach($departments as $dept)
      &lt;option value=&quot;{{ $dept-&gt;department }}&quot;&gt;{{ $dept-&gt;department }}&lt;/option&gt;
      @endforeach
    &lt;/datalist&gt;
  &lt;/div&gt;  

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;role&quot; class=&quot;right inline&quot;&gt;Role&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;role&quot; id=&quot;role&quot; class=&quot;five&quot; value=&quot;{{ Input::old('role') }}&quot; list=&quot;&quot;/&gt;
    &lt;datalist id=&quot;it&quot;&gt;
      @foreach($it_roles as $a)
        &lt;option value=&quot;{{ $a-&gt;role }}&quot;&gt;{{ $a-&gt;role }}&lt;/option&gt;
      @endforeach
    &lt;/datalist&gt;

    &lt;datalist id=&quot;defense&quot;&gt;
      @foreach($defense_roles as $b)
        &lt;option value=&quot;{{ $b-&gt;role }}&quot;&gt;{{ $b-&gt;role }}&lt;/option&gt;
      @endforeach
    &lt;/datalist&gt;

    &lt;datalist id=&quot;marketing&quot;&gt;
      @foreach($marketing_roles as $c)
        &lt;option value=&quot;{{ $c-&gt;role }}&quot;&gt;{{ $c-&gt;role }}&lt;/option&gt;
      @endforeach       
    &lt;/datalist&gt;
  &lt;/div&gt;  
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;four columns&quot;&gt;

  &lt;/div&gt;
  &lt;div class=&quot;eight columns&quot;&gt;
    &lt;button class=&quot;success medium button&quot; href=&quot;#&quot;&gt;Create User&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p></form></p>

<p></div>
@endsection</p>

<pre><code>

###Admin Controller

As I have said earlier were now going to create the controller that will 
contain the code to render and process the form that we've just created.

</code></pre>

<p>php artisan generate:controller admin restful</p>

<pre><code>

####Default Data

Define the default data that will be used throughout the controller.

</code></pre>

<p>private $departments;
private $it_roles;
private $marketing_roles;
private $defense_roles;</p>

<pre><code>

####Constructor

On the constructor we first have to call ```parent::__construct();``` to make sure we won't be overriding what the base controller has on its constructor. 

In the code below were using 1 new animal which is the ```Cache```. The ```Cache``` class is basically used
for caching things or saving things temporarily to a location were access is faster. 
This is commonly used for caching data from the database so the application won't have to hit the database
everytime a particular page is accessed by a user.

</code></pre>

<p>public function <strong>construct(){
    parent::</strong>construct();</p>

<pre><code>if(Cache::has('admin_defaults')){ //check if the cache has already the ```admin_defaults``` item

    $admin_defaults        = Cache::get('admin_defaults');  //get the admin defaults
    $this-&gt;departments     = $admin_defaults['departments'];
    $this-&gt;it_roles        = $admin_defaults['it_roles'];
    $this-&gt;marketing_roles = $admin_defaults['marketing_roles'];
    $this-&gt;defense_roles   = $admin_defaults['defense_roles'];

}else{ //if the cache doesn't have it yet

    $this-&gt;departments     = DB::table('sys_departments')-&gt;get();
    $this-&gt;it_roles        = DB::table('sys_roles')-&gt;where('department_id', '=', 1)-&gt;get('role');
    $this-&gt;marketing_roles = DB::table('sys_roles')-&gt;where('department_id', '=', 2)-&gt;get('role');
    $this-&gt;defense_roles   = DB::table('sys_roles')-&gt;where('department_id', '=', 3)-&gt;get('role');

    //cache the database results so we won't need to fetch them again for 10 minutes at least
    Cache::put(
        'admin_defaults', 
        array(
            'departments'     =&gt; $this-&gt;departments, 
            'it_roles'        =&gt; $this-&gt;it_roles,
            'marketing_roles' =&gt; $this-&gt;marketing_roles, 
            'defense_roles'   =&gt; $this-&gt;defense_roles
        ),
        10
    );
}

$this-&gt;filter('before', 'auth'); //run the auth filter before every request of this controller
</code></pre>

<p>}</p>

<pre><code>
####Rendering Form for Creating New Users

Going back to the method which will render the view for creating a new user. 
We'll just have to pass in the data that we got earlier from the database.
The data that were passing here is what we have loop through earlier when we created the view for creating a new user.

</code></pre>

<p>public function get_new_user(){</p>

<pre><code>return View::make('admin.create_user', 
        array(
            'departments'     =&gt; $this-&gt;departments, 
            'it_roles'        =&gt; $this-&gt;it_roles,
            'marketing_roles' =&gt; $this-&gt;marketing_roles, 
            'defense_roles'   =&gt; $this-&gt;defense_roles
        ));
</code></pre>

<p>}</p>

<pre><code>

####Saving Users into Database

Now let's write the code for saving the new user into the database.

</code></pre>

<p>public function post_new_user(){</p>

<pre><code>//get user details
$firstname  = Input::get('firstname');
$middlename = Input::get('middlename');
$lastname   = Input::get('lastname');
$department = Input::get('department');
$role       = Input::get('role');
$username   = Input::get('username');
$password   = Input::get('password');

//check if the form is valid
if(!User::is_valid()){

    return Redirect::to('admin/new_user')
        -&gt;with_errors(User::$validation)    //pass in errors
        -&gt;with_input(); //pass in the data inputted by user 

}else{
    $password = Hash::make($password); //hash the password

    //get the department id of the department selected by the user
    $selected_department = Department::where('department', '=', $department)
        -&gt;first('department_id');


    $department_id = $selected_department-&gt;department_id;

    //get the role id of the role selected by user  
    $selected_role = Role::where('role', '=', $role)-&gt;first('role_id'); 

    $role_id = $selected_role-&gt;role_id;

    $user_data = array(
                        'firstname' =&gt; $firstname,
                        'middlename' =&gt; $middlename,
                        'lastname' =&gt; $lastname,
                        'department_id' =&gt; $department_id,
                        'role_id' =&gt; $role_id,
                        'username' =&gt; $username,
                        'hashed_password' =&gt; $password 
                        );

    DB::table('users')-&gt;insert($user_data);
    $user_id = DB::connection('mysql')-&gt;pdo-&gt;lastInsertId();

    $cache_data = Input::all(); //get all user inputs

    //additional data to be included in the cache
    $cache_data['user_id'] = $user_id; 
    $cache_data['status'] = 1;
    add_cache_item('users', $cache_data); //add the new user to the cache

    log_action(&quot;create new user&quot;); //log the action into the database

    //redirect to the create user form with the awesome success message
    return Redirect::to('admin/new_user')
        -&gt;with('success_message', 'User Successfully Created');
}
</code></pre>

<p>}</p>

<pre><code>
Hopefully you've tried to go over the code because now I'll try to explain some of the code
that the comments failed to explain.

Here's a summary of what the above code does:

1. Get the user input

2. Validate the form. But here I've included the rules in the models. 
I think this is a good practice, for any form that uses the model the same validation rules will be applied.
Which then results to a more DRYer code. 

3. If the user input is not valid we redirect it to the form with the errors and the old input.

4. If the user input is valid then we get the department id and role id from the database based on what department and role is selected by the user.

5. Save the user to the database.

6. Get all user inputs and store it to ```$cache_data``` this will be added to the 
cache using the ```add_cache_item()``` method which we will add as a helper function later.

7. Call ```log_action()``` to save the users action into the database


####Cache Helper

As I have said earlier I added a helper that will utilize the ```Cache``` class to help me add cache items easier.
It's a very simple function which checks if a cache item exists. 
If it exists we store it in a variable ```$current_data``` . Then we add the new data to the current data using ```array_push()```. 
Finally we put back the new one into the cache.

</code></pre>

<p>function add_cache_item($key, $data){
    if(Cache::has($key)){ //check if item exists in the cache
        $current_data = Cache::get($key); //store it to a variable
        array_push($current_data, (object)$data); //add the data to the variable
        Cache::put($key, $current_data, 10); //replace the data which is currently on the cache with the new one
    }
}</p>

<pre><code>
####Log Action

We've also used another helper function which is ```log_action()``` which is simply used to log what
every user is doing into the database.

</code></pre>

<p>function log_action($transaction){
    $user_id = Session::get(&lsquo;current_user_id&rsquo;);
    $user = Session::get(&lsquo;current_user&rsquo;);
    $department = URI::segment(1);</p>

<pre><code>//save the log into the database
DB::table('userlogs')-&gt;insert(
    array(
        'user_id' =&gt; $user_id,
        'user' =&gt; $user, 
        'department' =&gt; $department, 
        'transaction' =&gt; $transaction
        )
    );
</code></pre>

<p>}</p>

<pre><code>
###Roles

Just like in every application roles are used to group users. 
Some examples of roles are: System Administrator, Supervisor, Clerk, Collector and just
about anyone that will interact with the application. 
Just like in the real world every user which has the same role will be able to do just about the same
thing. This makes roles a good way to group users based on what they can and cannot do in an application.


####Creating New Roles

Create a new view called ```create_role``` where we will put the form for creating new roles. 
This will have two fields: department and role. 
The idea here is that for every department there are 1 or more roles that can be added.

</code></pre>

<p>@layout(&lsquo;main&rsquo;)</p>

<p>@section(&lsquo;content&rsquo;)
    <div class="row">
        <div class="twelve columns">
            <h5>Create Role</h5>
        </div>
    </div>
    <div class="row">
        @render(&lsquo;errors&rsquo;)
        @render(&lsquo;success&rsquo;)
        <form method="post">
            <div class="row">
                    <div class="two columns">
                  <label for="department" class="right inline">Department</label>
                </div>
                <div class="ten columns">
                  <input type="text" name="department" id="department" class="five" list="departments"/>
                  <datalist id="departments">
                  @foreach($departments as $dept)
                    <option value="{{ $dept->department }}&ldquo;&gt;{{ $dept-&gt;department }}</option>
                  @endforeach
                  </datalist>
                </div></p>

<pre><code>            &lt;div class=&quot;two columns&quot;&gt;
              &lt;label for=&quot;role&quot; class=&quot;right inline&quot;&gt;Role &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ten columns&quot;&gt;
              &lt;input type=&quot;text&quot; name=&quot;role&quot; id=&quot;role&quot; class=&quot;five&quot; /&gt;
            &lt;/div&gt;
        &lt;/div&gt;

      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;four columns&quot;&gt;

        &lt;/div&gt;
        &lt;div class=&quot;eight columns&quot;&gt;
          &lt;button class=&quot;success medium button&quot; href=&quot;#&quot;&gt;Create Role&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;

&lt;/div&gt;
</code></pre>

<p>@endsection</p>

<pre><code>
Then add a new method in the ```admin``` controller which will render the view that we have created.
Here were just passing in the departments that are already saved in the database.

</code></pre>

<p>public function get_new_role(){</p>

<pre><code>$departments = DB::table('departments')-&gt;get();
return View::make('admin.create_role')
    -&gt;with('departments', $this-&gt;departments);
</code></pre>

<p>}</p>

<pre><code>
Just like for every form if there's a ```get``` there's also a ```post``` as I have said earlier
methods with a prefix of ```get``` are used for rendering views while ```post``` are used
for processing forms that are submitted.

</code></pre>

<p>public function post_new_role(){</p>

<pre><code>//get the data inputted by the user
$department = Input::get('department');
$role = Input::get('role');

if(!Role::is_valid()){ //check if submitted data is valid

    return Redirect::to('admin/new_role')
        -&gt;with_errors(Role::$validation)
        -&gt;with_input();
}else{
    $selected_department = DB::table('sys_departments')
        -&gt;where('department', '=', $department)
        -&gt;first('department_id');

    $department_id = $selected_department-&gt;department_id;

    DB::table('sys_roles')-&gt;insert(
        array(
            'department_id' =&gt; $department_id, 
            'role' =&gt; $role
        ));

    $role_id = DB::connection('mysql')-&gt;pdo-&gt;lastInsertId(); //get the last inserted primary key

    //select all the transactions (things that can be done for the selected department)
    $transactions = DB::table('sys_transactions')
        -&gt;where('department_id', '=', $department_id)
        -&gt;get();

    //loop through the results  
    foreach($transactions as $t){
        $transaction_id = $t-&gt;transaction_id; //get the transaction id

        //save to the rolestransactions table
        DB::table('roletransactions')
            -&gt;insert(array('role_id' =&gt; $role_id, 'transaction_id' =&gt; $transaction_id));
    }

    if(Cache::has('admin_defaults')){ //check if a cache item for admin_defaults already exists 
        $admin_defaults = Cache::get('admin_defaults');

        //add the new role into the cache
        array_push($admin_defaults[$department . '_roles'], (object)array('role' =&gt; $role)); 
        Cache::put('admin_defaults', $admin_defaults, 10);
    }

    log_action(&quot;create new role&quot;); //save the action to the database

    //redirect to the create role form with the success message 
    return Redirect::to('admin/new_role')
        -&gt;with('success_message', 'Role Successfully Created');
}
</code></pre>

<p>}</p>

<pre><code>
###Select Users

We'll also need to have a feature wherein the administrator can view a list of the users who are using the application.
This will also serve as a link to the user update page where the administrator can 
update user details. The administrator can also update the status of the user from this page.
The status can either be ```enabled``` or ```disabled``` if the user is disabled then he cannot login to the application. Lastly, we'll also include a link to the user activity log so that the administrator can view
all the transactions that the user has performed in the application. 

</code></pre>

<p>@layout(&lsquo;main&rsquo;)</p>

<p>@section(&lsquo;content&rsquo;)
<div class="row">
    <div class="twelve columns">
        <h5>Users</h5>
    </div>
</div></p>

<div class="row">
    <table class="twelve dtable">
      <thead>
        <tr>
          <th>Username</th>
          <th>Name</th>
          <th>Department</th>
          <th>Role</th>
          <th>Logs</th>
          <th>Status</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        @foreach($users as $user)
        <?php
        $icons = ["foundicon-lock", "foundicon-unlock"];
        $actions = [1, 0];
        ?>
        <tr>
            <td>{{ $user->username }}</td>
            <td>{{ $user->firstname . " " . $user->lastname }}</td>
            <td>{{ $user->department }}</td>
            <td>{{ $user->role }}</td>
            <td class="pointer">
                    <i class="icons foundicon-address-book" data-url="{{ URL::to('admin/logs/' . $user->user_id) }}"></i>
            </td>
            <td class="pointer">
                <i class="icons {{ $icons[$user->status] }}" data-action="{{ $actions[$user->status] }}" data-uid="{{ $user->user_id }}"></i>
            </td>
            <td class="pointer">
                <i class="icons foundicon-refresh" data-url="{{ URL::to('admin/user/' . $user->user_id) }}"></i>
            </td>
        </tr>
        @endforeach
      </tbody>
    </table>
</div>
@endsection

@section('script')
<script>
$("td.pointer").live("click", function(){
    //get the data-url value from the <i> tag
    //it feels weird to put data attributes to a table definition so 
    //we have to do some selector-fu to get to the data that we want
    var url = $(this).children().data('url'); 

    if(url){ //just making sure that url is storing a truthy value

        //cheap trick for changing page location
        //I wouldn't actually do it this way
        //if the anchor tag <a> works when its wrapping an <i> tag
        window.location = url; 

    }
});

$("td.pointer").hover(function(){
    //on hover: make the user see that he's actually hovering on something by changing the color
    $(this).children().css("color", "#0CAEE3");
}, function(){
    //on mouse out: change back to the original color
    $(this).children().css("color", "#333");
});

$("td.pointer").click(function(){
    var url = window.location; //get all the information of the current page (Eg. host, hostname, port, etc.)

    //caching the information about the child of the clicked element so we won't have to select it again later 
    var child = $(this).children();  

    var user_id = child.data("uid"); //accessing the value of data-uid attribute using the cache item(child) as the base
    var status = child.data("action"); //accessing the value of data-uid attribute using the cache item(child) as the base

    //update user status using ajax
    $.post(
        url.origin + "/admin/update_userstatus/" + user_id + "/" + status,
        function(response){ //the response is either 1 or 0, if the admin disabled the user the response would be the opposite which is 1. If the admin enabled the user the response would be 0

            var icons = ["foundicon-unlock", "foundicon-lock"]; 
            child.removeClass(); 
            child.addClass("icons " + icons[response]); //change the icon based on the response
            child.data("action", response); //change the data-action attribute based on response
        }
    );
});
</script>
@endsection
```

Back to the ```admin``` controller. Create a new method and call it ```post_update_userstatus``` it will 
accept two arguments: user_id and status. 

```
public function post_update_userstatus($user_id, $status){

    //update user status
    DB::table('tbl_users')
        ->where('user_id', '=', $user_id)
        ->update(array('status' => $status));

    log_action("update user status");

    //determine the new status 
    $new_status = ($status == 1) ? 0 : 1;       //the new status will be equal to 0 if status is 1, it will be equal to 1 if status is 0

    echo $new_status;   //echo it out, this is the response that were getting earlier from JavaScript
}
```

To render the view for viewing the list of users, create another method.

```
public function get_users(){

    if(!Cache::has('users')){ //if the users has not already been cached

        //get the users from the database
        $users = DB::table('users')
        ->join('sys_departments', 'tbl_users.department_id', '=', 'sys_departments.department_id')
        ->join('sys_roles', 'tbl_users.role_id', '=', 'sys_roles.role_id')
        ->get(array('user_id', 'username', 'firstname', 'lastname', 'department', 'role', 'status'));

    $users_data = $users;
    Cache::put('users', $users_data, 10);  //put the users into the cache for 10 minutes
    }else{ //if the users are already in the cache
        $users_data = Cache::get('users'); //just get the users from the cache
    }

    //render the view for viewing the list of users
    return View::make('admin.users')
        ->with('users', $users_data);
}
```

###Updating a User

Create another view for updating the user. 
This is very similar to the view for creating users. 

```
@layout('main')

@section('content')
<div class="row">
  <div class="twelve columns">
    <h5>Update User</h5>
  </div>
</div>
<div class="row">
  @render('errors')
  @render('success')
  <form method="post">    
    <div class="row">    
      <div class="two columns">
        <label for="firstname" class="right inline">First Name </label>
      </div>
      <div class="ten columns">
        <input type="text" name="firstname" id="firstname" class="five" value="{{ $user->firstname }}"/>
      </div>

<pre><code>  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;middlename&quot; class=&quot;right inline&quot;&gt;Middle Name &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;middlename&quot; id=&quot;middlename&quot; class=&quot;five&quot; value=&quot;{{ $user-&gt;middlename }}&quot;/&gt;
  &lt;/div&gt;

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;lastname&quot; class=&quot;right inline&quot;&gt;Last Name&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;lastname&quot; id=&quot;lastname&quot; class=&quot;five&quot; value=&quot;{{ $user-&gt;lastname }}&quot;/&gt;
  &lt;/div&gt;

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;username&quot; class=&quot;right inline&quot;&gt;Username&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;username&quot; class=&quot;five&quot; value=&quot;{{ $user-&gt;username }}&quot;/&gt;
  &lt;/div&gt;

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;password&quot; class=&quot;right inline&quot;&gt;Password&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;password&quot; class=&quot;five&quot;/&gt;
  &lt;/div&gt;   

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;department&quot; class=&quot;right inline&quot;&gt;Department&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;department&quot; id=&quot;department&quot; class=&quot;five&quot; value=&quot;{{ $user-&gt;department }}&quot; list=&quot;departments&quot;/&gt;

    &lt;datalist id=&quot;departments&quot;&gt;
      @foreach($departments as $dept)
      &lt;option value=&quot;{{ $dept-&gt;department }}&quot;&gt;{{ $dept-&gt;department }}&lt;/option&gt;
      @endforeach
    &lt;/datalist&gt;
  &lt;/div&gt;  

  &lt;div class=&quot;two columns&quot;&gt;
    &lt;label for=&quot;role&quot; class=&quot;right inline&quot;&gt;Role&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;ten columns&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;role&quot; id=&quot;role&quot; class=&quot;five&quot; value=&quot;{{ $user-&gt;role }}&quot; list=&quot;&quot;/&gt;
    &lt;datalist id=&quot;admin&quot;&gt;
      @foreach($admin_roles as $a)
        &lt;option value=&quot;{{ $a-&gt;role }}&quot;&gt;{{ $a-&gt;role }}&lt;/option&gt;
      @endforeach
    &lt;/datalist&gt;

    &lt;datalist id=&quot;assessor&quot;&gt;
      @foreach($assessor_roles as $b)
        &lt;option value=&quot;{{ $b-&gt;role }}&quot;&gt;{{ $b-&gt;role }}&lt;/option&gt;
      @endforeach
    &lt;/datalist&gt;

    &lt;datalist id=&quot;treasury&quot;&gt;
      @foreach($treasury_roles as $c)
        &lt;option value=&quot;{{ $c-&gt;role }}&quot;&gt;{{ $c-&gt;role }}&lt;/option&gt;
      @endforeach       
    &lt;/datalist&gt;
  &lt;/div&gt;  
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;four columns&quot;&gt;

  &lt;/div&gt;
  &lt;div class=&quot;eight columns&quot;&gt;
    &lt;button class=&quot;success medium button&quot; href=&quot;#&quot;&gt;Update User&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p></form>
</div>
@endsection</p>

<pre><code>
Create another method in the ```admin``` controller that will render the user update form.

</code></pre>

<p>public function get_user($user_id){
    $user = $this-&gt;_get_userdata($user_id);</p>

<pre><code>return View::make(
    'admin.user', 
    array(
        'user' =&gt; $user,
        'departments' =&gt; $this-&gt;departments,
        'admin_roles' =&gt; $this-&gt;admin_roles,
        'assessor_roles' =&gt; $this-&gt;assessor_roles,
        'treasury_roles' =&gt; $this-&gt;treasury_roles
        )
);
</code></pre>

<p>}</p>

<pre><code>
You will notice that we have used a method called ```_get_userdata()``` which takes the users id as
an argument. This method returns the user details based on the id that is specified.
We are joining the ```departments``` and ```roles``` table as well to get the department and the role to which the user belongs. Then we use the ```where()``` method to specify that we only want to get the user 
which has a specific id. Then we use the ```first()``` method to let Laravel know that we only want to fetch a single record. Because when we just use ```get()``` Laravel(fluent) will return an array and we'll have to access 
the results later on by doing something like ```$user_data[0]-&gt;user_id``` which isn't that bad but we'll have two type more characters.

</code></pre>

<p>private function _get_userdata($user_id){
    $user_data = DB::table(&lsquo;users&rsquo;)
        -&gt;join(&lsquo;departments&rsquo;, &lsquo;users.department_id&rsquo;, &lsquo;=&rsquo;, &lsquo;departments.id&rsquo;)
        -&gt;join(&lsquo;roles&rsquo;, &lsquo;users.role_id&rsquo;, &lsquo;=&rsquo;, &lsquo;roles.id&rsquo;)
        -&gt;where(&lsquo;user_id&rsquo;, &lsquo;=&rsquo;, $user_id)
        -&gt;first(array(&lsquo;user_id&rsquo;, &lsquo;username&rsquo;, &lsquo;firstname&rsquo;, &lsquo;middlename&rsquo;, &lsquo;lastname&rsquo;, &lsquo;department&rsquo;, &lsquo;role&rsquo;, &lsquo;status&rsquo;));
    return $user_data;<br />
}</p>

<pre><code>
Then the code for updating the user details.

</code></pre>

<p>public function post_user($user_id){
    $firstname = Input::get(&lsquo;firstname&rsquo;);
    $middlename = Input::get(&lsquo;middlename&rsquo;);
    $lastname = Input::get(&lsquo;lastname&rsquo;);
    $department = Input::get(&lsquo;department&rsquo;);
    $role = Input::get(&lsquo;role&rsquo;);
    $username = Input::get(&lsquo;username&rsquo;);
    $password = Input::get(&lsquo;password&rsquo;);</p>

<pre><code>//bend the rules for updating user data
User::$rules['username'] = 'required|unique:tbl_users,username,' .$user_id . ',user_id'; //username is still unique but we need to exclude the user that were currently updating by specifying the user id

User::$rules['password'] = ''; //by default password is required now it isn't

if(!User::is_valid()){

    return Redirect::to('admin/user/' . $user_id)
        -&gt;with_errors(User::$validation)
        -&gt;with_input();
}else{
    $selected_department = DB::table('sys_departments')
        -&gt;where('department', '=', $department)
        -&gt;first('department_id');

    $department_id = $selected_department-&gt;department_id;

    $selected_role = DB::table('sys_roles')
        -&gt;where('role', '=', $role)-&gt;first('role_id');

    $role_id = $selected_role-&gt;role_id;


    if(!empty($password)){ //data if password is updated
        $password = Hash::make($password);
        $user_data = array(
            'firstname' =&gt; $firstname,
            'middlename' =&gt; $middlename,
            'lastname' =&gt; $lastname,
            'department_id' =&gt; $department_id,
            'role_id' =&gt; $role_id,
            'username' =&gt; $username,
            'hashed_password' =&gt; $password 
        );
    }else{ //data if password is not update
        $user_data = array(
            'firstname' =&gt; $firstname,
            'middlename' =&gt; $middlename,
            'lastname' =&gt; $lastname,
            'department_id' =&gt; $department_id,
            'role_id' =&gt; $role_id,
            'username' =&gt; $username
        );  
    }

    //update user details
    DB::table('tbl_users')
        -&gt;where('user_id', '=', $user_id)
        -&gt;update($user_data);

    log_action(&quot;update user&quot;);  

    return Redirect::to('admin/user/' . $user_id)
        -&gt;with('success_message', 'User Successfully Updated'); 
}
</code></pre>

<p>}</p>

<pre><code>
###User Logs

Create another view and call it ```userlogs```. Nothing fancy here, this will just list out all the activities/transactions performed by a specific user or all users on the current day.

</code></pre>

<p>@layout(&lsquo;main&rsquo;)</p>

<p>@section(&lsquo;content&rsquo;)
<div class="row">
  <div class="twelve columns">
    <h5>User Logs - {{ $scope }}</h5>
  </div>
</div>
<div class="row">
    <div class="twelve columns">
        <table class="twelve dtable">
          <thead>
            <tr>
              <th>Username</th>
              <th>Department</th>
              <th>Activity</th>
              <th>Timestamp</th>
            </tr>
          </thead>
          <tbody>
            @foreach($userlogs as $logs)
            <tr>
                <td>{{ $logs-&gt;user }}</td>
                <td>{{ $logs-&gt;department }}</td>
                <td>{{ $logs-&gt;transaction }}</td>
                <td>{{ date(&ldquo;M d, Y @ g:i A&rdquo;, strtotime($logs-&gt;dateandtime)) }}</td>
            </tr>
            @endforeach
          </tbody>
      </table>
    </div>
</div>
@endsection</p>

<pre><code>
Going back to the ```admin``` controller we create another method for rendering the user logs.
Nothing fancy here except for the usage of a raw query which can be done by using the ```query()``` method 
from the ```DB``` class.
If there's a user id supplied then its only going to select the logs for a specific user which has that id.
If there's no user id then its going to select all the transactions performed by every user on that day.

</code></pre>

<p>public function get_logs($user_id = &ldquo;){
    $scope = &ldquo;;
    if(!empty($user_id)){
        $userlogs = DB::query(&rdquo;
            SELECT * FROM tbl_userlog
            WHERE user_id = &lsquo;$user_id&rsquo;
            ORDER BY dateandtime DESC
        &ldquo;);
        if(!empty($userlogs)){
            $scope = $userlogs[0]-&gt;user;
        }
    }else{
        $userlogs = DB::query(&rsquo;
            SELECT * FROM tbl_userlog
            WHERE DATE(dateandtime) = CURRENT_DATE
            ORDER BY dateandtime DESC
        &lsquo;);
        $scope = &lsquo;All Users&rsquo;;
    }</p>

<pre><code>return View::make('admin.userlogs', array('userlogs' =&gt; $userlogs, 'scope' =&gt; $scope));
</code></pre>

<p>}</p>

<pre><code>

###Updating Transaction Status

Create another view and call it ```transactions``` this will be used to update the transactions
that can be performed by each role. 

I guess its about time to give a little bit of explanation on what these transactions really are in this project that were creating.

Transactions are the things that the users can do in the application. In this project the navigation is representing the transactions. So disabling a transaction will hide the equivalent menu in the navigation so that the user won't be able to access it. But what we need to do is more than just hiding the menu item. What if the user has already memorized the actual route to access that specific page and he just types it in the address bar? 
He will still be able to access the page only this time he didn't have to use the menu. 

That's what were going to do later. For now let's put our minds back to the updating of transactions that can be performed by users.

Again there's nothing special about the form below. 
The admin will just have to select the role that he wants to update.
After that he'll just click on the ```view``` button to load the transactions for that role.
Then he'll just have to deselect the transactions that cannot be performed by the role and select all the transactions that can be performed by the role. Were using ```ajax``` to submit the status of the transaction to the server-side that's why we don't have something like a submit button to commit the changes.

</code></pre>

<p>@layout(&lsquo;main&rsquo;)</p>

<p>@section(&lsquo;content&rsquo;)
<div class="row">
    <div class="twelve columns">
        <h5>Roles and Transactions</h5>
    </div>
</div></p>

<div class="row">
    <div class="two columns">
        <label for="role" class="right inline">Role</label>
    </div>
    <div class="nine columns">
        <select name="" id="role" class="seven">
        @foreach($roles as $r)
            <option 
                data-deptid="{{ $r->department_id }}" 
                data-roleid="{{ $r->role_id }}" 
                value="{{ $r->role }}"
                @if($role_id == $r->role_id)
                {{ "selected" }}
                @endif
            >
                {{ $r->role }}
            </option>
        @endforeach
        </select>
        <a href="" id="view_transactions" class="success medium button two">View</a>
    </div>
</div>

<p><div id="transactions" class="row transactions">
    <div class="twelve columns">
        <ul>
        @foreach($transactions as $t)
            <li>
                &lt;?php
                $status = &ldquo;&rdquo;;
                if($t-&gt;status == 1){
                    $status = &ldquo;checked&rdquo;;
                }
                ?&gt;
                <input type="checkbox" data-id="{{ $t->roletransaction_id }}&rdquo; {{ $status }}&gt;
                {{ $t-&gt;menu_text }}
            </li><br />
        @endforeach
        </ul>
    </div>
</div>
@endsection</p>

<p>@section(&lsquo;script&rsquo;)
<script>
    $(&ldquo;#role&rdquo;).change(function(){ //if the role is changed
        var url = window.location;
        var selected_role = $(&ldquo;#role&rdquo;).find(&rdquo;:selected&rdquo;); //its a good practice to cache a selector if you&rsquo;re going to use it more than once</p>

<pre><code>    var department_id = selected_role.data(&quot;deptid&quot;);
    var role_id = selected_role.data(&quot;roleid&quot;);

    //change the url of the view button(well not actually a button, its a link) based on the role id
    $(&quot;#view_transactions&quot;).attr(&quot;href&quot;, url.origin + &quot;/admin/roles/&quot; + role_id);

});


$(&quot;input[data-id]&quot;).click(function(){
    var roletransaction_id = $(this).data(&quot;id&quot;);
    var status = $(this).attr(&quot;checked&quot;) ? 1 : 0; //if the box is check the status is 1 if not then its 0

    var url = window.location; //get all the information about the current url

    //update transaction status via ajax
    $.post(
        url.origin + &quot;/admin/update_transactionstatus/&quot; + roletransaction_id + &quot;/&quot; + status,
        function(response){

        }
    );
});
</code></pre>

<p></script>
@endsection</p>

<pre><code>

Then render the transactions view.

</code></pre>

<p>public function get_roles($role_id){
    $roles = DB::table(&lsquo;roles&rsquo;)-&gt;get();
    $transactions = DB::table(&lsquo;transactions&rsquo;)
        -&gt;join(
            &lsquo;roletransactions&rsquo;,
            &lsquo;transactions.transaction_id&rsquo;, &lsquo;=&rsquo;, &lsquo;roletransactions.transaction_id&rsquo;
            )
        -&gt;where(&lsquo;id&rsquo;, &lsquo;=&rsquo;, $role_id)
        -&gt;get(array(
            &lsquo;roletransaction_id&rsquo;, &lsquo;role_id&rsquo;,
            &lsquo;department_id&rsquo;, &lsquo;menu_text&rsquo;, &lsquo;status&rsquo;
            )
        );</p>

<pre><code>return View::make(
    'admin.transactions', 
    array('roles' =&gt; $roles, 'transactions' =&gt; $transactions, 'role_id' =&gt; $role_id)
);
</code></pre>

<p>}</p>

<pre><code>
Create another method called ```post_update_transactionstatus```. This is the method that 
we have specified earlier in the ```transactions``` view 
where the ```roletransaction_id``` and ```status``` is submitted.
As you can see were just accessing those submitted values through the parameters which represents the third and fourth segment of the route.

</code></pre>

<p>public function post_update_transactionstatus($roletransaction_id, $status){
    DB::table(&lsquo;roletransactions&rsquo;)
        -&gt;where(&lsquo;id&rsquo;, &lsquo;=&rsquo;, $roletransaction_id)
        -&gt;update(array(&lsquo;status&rsquo; =&gt; $status));</p>

<pre><code>    log_action(&quot;update transaction status&quot;);
</code></pre>

<p>}</p>

<pre><code>

###Generating the User Navigation

Yep! you heard that right, were generating the navigation everytime the user logs in.
Were going to fetch what transactions the user can perform in the application and loop through the results.

This means that for every user, different menu items will be generated. 
But of course were not going to have a feature wherein the admin updates the transactions for a particular role and it will automatically update the UI of all the users who are currently logged in to the application. 
That would be uber-cool but I don't currently know how to do those real-time applications.

So we'll just stick with old-school for now. 
The menu will just change once the user has logged out and logged back in again.
And this is just fine its not like the admin is going to update the transactions that the users can perform every second of the day. We don't need to over-engineer things for the sake of being cool.


####View Composers

Before anything else I'd like to introduce another templating concept in Laravel which is the view composers.
View composers are simply used to nest or attach data or a view into another view. 

This is perfect for our purpose since we want the user navigation to be different for each role.

View composers takes 2 parameters. 
The first parameter is the view in which you want to attach a specific data. 
But of course you can use an array to specify multiple views.

The second parameter is what you want to do to those views. 
Here were just attaching data that is fetched from the database. 

Go ahead and open up ```routes.php``` inside the ```application``` directory and add the following code:

</code></pre>

<p>View::composer(
//specify the views where the data will be attached
  array(
    &lsquo;admin.home&rsquo;,
    &lsquo;admin.create_role&rsquo;, &lsquo;admin.create_user&rsquo;,
    &lsquo;admin.user&rsquo;, &lsquo;admin.users&rsquo;,
    &lsquo;admin.userlogs&rsquo;, &lsquo;admin.transactions&rsquo;
  ),
    function($view){</p>

<pre><code>$role_id = Session::get('role_id'); //load role id of current user from session

if(Session::get('navigation')){
  $nav = Session::get('navigation');

}else{
  $transactions = DB::table('roletransactions')
    -&gt;join(
      'transactions', 
      'roletransactions.transaction_id', '=', 'transactions.id'
      )
    -&gt;where('role_id', '=', $role_id)
    -&gt;where('status', '=', 1)
    -&gt;order_by('position', 'ASC')
    -&gt;get(array(
        'menu_text', 'main_menu', 'address', 'status'
      )
    );

  $nav = array();
  foreach($transactions as $t){

    $nav[$t-&gt;main_menu][$t-&gt;menu_text] = $t-&gt;address; //fill in the array with the results from the database
  }

  //save it into the session to make it accessible later 
  //on pages which needs this information
  Session::put('navigation', $nav); 
}

//attach the data that was fetched from the database into the navigation view
//first parameter is the name that you want to give the view
//second parameter is the actual name of the view. In this case the name is navigation.blade.php
//third is the data that you wish to pass in to the navigation view
    $view-&gt;nest('navigation', 'navigation', array('navigation' =&gt; $nav));
}
</code></pre>

<p>);</p>

<pre><code>
####Navigation View

Create a new view just inside the root of the ```view``` directory and name it ```navigation``` this will serve as the template for the navigation.

If you can still remember from the main template that we created earlier. 
We have a variable called navigation ```{{ $navigation }}``` and that variable is storing the template below.

It might not click right away but that's how view nesting works.

</code></pre>

<p><ul class="left">
  <li class="divider"></li>
    @foreach($navigation as $key =&gt; $nav)
      <li class="has-dropdown">
        <a href="#" class="active">{{ $key }}</a>
        <ul class="dropdown">
          @foreach($nav as $subnav =&gt; $link)
          <li>
            <a href=" {{ URL::to($link) }} ">{{ $subnav }}</a>
          </li>
          @endforeach
        </ul>
      </li>
    @endforeach
</ul></p>

<pre><code>
####Check User Access

Going back to the ```routes.php``` file. Create a filter and call it ```check_roles``` we will use this filter to check if the current user has the authority/privilege to access the page that he is trying to access.

</code></pre>

<p>Route::filter(&lsquo;check_roles&rsquo;, function()
{
    $current_url = URI::current();  //get current url excluding the domain.
    $current_page = URI::segment(2); //get current page which is stored in the second uri segment. Just a refresher: //the first uri segment is the controller, the second is the method,
        //third and up are the parameters that you wish to pass in</p>

<pre><code>$access = 0;
$nav = Session::get('navigation'); //get menu items from session

//excluded pages are the pages we don't want to execute this filter 
//since they should always be accessible for a logged in user
$excluded_pages = array('login', 'admin/home', 'assessor/home', 'treasury/home');

if(!in_array($current_url, $excluded_pages)){//if current page is not an excluded pages
  foreach($nav as $addresses){
    foreach($addresses as $address){
      if(strpos($address, &quot;/&quot;)){
        $full = explode(&quot;/&quot;, $address);
        $page = $full[1];
        if($current_page == $page){
          $access = 1;
          return; 
        }
      }
    }
  }

  if($access == 0){ //if user doesn't have access to the page that he's trying to access
    $departments = array('admin', 'assessor', 'treasury'); 
    $department_id = Session::get('department_id'); //get department id of the current user

    //redirect the user to the homepage of that 
    //department along with some error message that he cannot access that page
    return Redirect::to($departments[$department_id - 1].'/home') 
      -&gt;with('error', 'You don\'t have permission to access the following page: ' . $current_url);
  }
}
</code></pre>

<p>});</p>

<pre><code>
You can just use the filter for every route which meets the pattern that you have specified:
This will ensure that the users can't actually access the page they're trying to access if its not allowed by the administrator. 

</code></pre>

<p>Route::filter(&lsquo;pattern: admin/*&lsquo;, &lsquo;check_roles&rsquo;);</p>

<pre><code>

####Controller Detect

Instead of specifying the controllers one by one we can just use ```Controller::detect()``` which 
returns an array of all the controllers that we have created (pretty sweet right?). 

</code></pre>

<p>Route::Controller(Controller::detect()); //create a route for every controller so that its accessible</p>

<pre><code>
####Logout

Finally, the logout. Were just going to call two methods then redirect to the login page.

</code></pre>

<p>Route::get(&lsquo;logout&rsquo;, function(){
  Auth::logout(); //logout the current user
  Session::flush(); //delete the session
  return Redirect::to(&lsquo;login&rsquo;); //redirect to login page
});
```</p>

<p>###Conclusion</p>

<p>That&rsquo;s pretty much it. I hope you&rsquo;ve learned a bunch about Laravel by building this project.
Be sure to check out the resources below if you want to learn more about Laravel.</p>

<p>###Resources</p>

<p>Here are some resources that you can use if ever you get stuck on building this project or if there&rsquo;s something you don&rsquo;t totally understand.</p>

<ul>
<li>[Laravel Tutorials by Dayle Rees]<a href="http://daylerees.com/category/laravel-tutorials/">http://daylerees.com/category/laravel-tutorials/</a></li>
<li><a href="http://laravel.io/">Ins and Outs of Laravel</a></li>
<li><a href="http://jasonlewis.me/laravel-tutorials">Laravel Tutorials by Jason Lewis</a></li>
<li><a href="http://laravel.com/docs">Official Laravel Documentation</a></li>
<li><a href="http://forums.laravel.com/">Laravel Forums</a></li>
<li><a href="http://net.tutsplus.com/tag/laravel/">Nettuts - Laravel</a></li>
</ul>

<p>×
拖拽到此处
图片将通过Fatkun完成下载</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 0001 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:admin@QiuKuMan.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/QiuKuManAdmin" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

